=================================================================================================
============== MAP BOX PROPERTIES ===============================================================

{
 "mapboxProperties":
   {
    "variables" : 
 			{
			  "MBtile" : "null",
			  "MBtileDesc" : "base map tile, like ’examples.map-i86nkdio’ ",
        "extraTile" : "http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg",
		    "extraTileDesc" : "second layer with 3rd part tiles",
			  "extraTileUsage" :"L.tileLayer('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg' ",
        "pacmanTile" : "de-lac.OSMBright”,
        "pacmanTileDesc" : "third layer with pacman paths",	
        "pacmanTileUsage" : "L.mapbox.tileLayer('de-lac.OSMBright').addTo(map) ",			 
        "proximity" : "15",
 			  "proximityDesc" : "min distance required for a vertex from the user position, to become visited",
			  "positionTimeInterval" : "1000",
        "positionTimeIntervalDesc" : "each how many milliseconds the current position is updated",
			  "segmentDistance" : "20",
        "segmentDistance Desc" : "after which distance pacman should start walking",
			  "pointDistance" : "5",
        "pointDistanceDesc" : "min distance between two sequential points in a pacman segment"
      },
    "shapeAttributes":
     {
      "block":
			  {
			   "blockStrokeColor" : "rgb(45,114,176)",
         "blockStrokeOpacity" : "1",
         "blockStrokeWeight" : "7",
			   "blockFillColor" : "#0033FF",
         "blockFillOpacity" : "0",
			   "coveredBlockStrokeColor" : "rgb(52,123,79)",
			   "coveredBlockFillColor" : "rgb(72,173,110)"
			  },
      "vertex":
			  {
			   "vertexStrokeColor" : "#FF9900",
         "vertexStrokeOpacity" : "0.8",
         "vertexStrokeWeight" : "4",
			   "vertexFillColor" : "#FF9900",
         "vertexFillOpacity" : "0.8",
			   "vertexRadius" : "4"
			  },
      "pacmanPath":
			   {
			    "pacmanPathColor" : "#a79c9c",
			    "pacmanPathOpacity" : "1",
			    "pacmanPathWeight" : "18"
			   }
	   }
	}                 
}







=====================================================================================
============== BLOCKS =============================================================


{
    "blocks": 
     [
        {
          "block": 
           {
            "name": " ",
            "coordinates": 
	            [
               { "lat": " " ,  "lng": " " },
               { "lat": " " ,  "lng": " " }
              ]
            }
        },
        {
         "block": 
           {
             "name": " ",
             "coordinates":
	            [
               { "lat": " " ,  "lng": " " },
               { "lat": " " ,  "lng": " " }
              ]                
           }
        }
     ]
}


    ================= Example:

{
    "blocks": [
        {
            "block": {
                "name": "Embarcadero 1",
                "coordinates": [
                    {
                        "lat": "34.41723461642956",
                        "lng": "-119.85544323921204"
                    },
                    {
                        "lat": "34.41723461642956",
                        "lng": "-119.85528767108917"
                    }
                ]
            }
        },
        {
            "block": {
                "name": "Picasso 1",
                "coordinates": [
                    {
                        "lat": "34.415167956233404",
                        "lng": "-119.8554003238678"
                    },
                    {
                        "lat": "34.41516353078204",
                        "lng": "-119.85476732254027"
                    }
                ]
            }
        }
    ]
}


