db.users.aggregate([
{
    $match: {
        "trips": {
            $elemMatch: {
              "completed": {
                $exists: true
              }
            }
      }
    }
}
,{
    $project: {
        firstname: "$firstname"
        ,lastname: "$lastname"
        ,"trips.completed": 1
        ,"trips.tripID": 1
        ,"trips.created": 1
        ,"trips.buckets": 1
        ,"trips.blocks": 1
    }
}
,{
    $unwind: "$trips"
}
,{
    $match: {
        "trips.completed": {
                $exists: true
              }     
    }
}
,{
    $group: {
        _id: {
            _id: "$_id"
            ,firstname: "$firstname"
            ,lastname: "$lastname"
        }
        ,trips: {
            $push: "$trips"
        }
    }
}
  
])
