### JSON BLOCK SPECIFICATION ###

each polygon has a #name#, an array of gps points #pacman# that specifies the dotted-line, an array of gps points #coordinates# that lists all the vertex. Each point is made by #lat# and #lng#. 



{"polygons": [
			  {"polygon": {"name":"Embarcadero del Mare north", 
			  			   "pacman":[
			  			             {"lat":"xxx", "lng":"yyy"},
			  						 {"lat":"xxx","lng":"yyy"}
			  						], 
			  			    "coordinates": [ 
			  			                     {"lat":"xxx", "lng":"yyy"}, 
			  			    			     {"lat":"xxx", "lng":"yyy"}
			  			    			   ]
			  			   }
			   }
			  ]
}


=========================================================================================================
